"","Taxa","Lower_AIC","Scale_of_effect"
"1","AllButterflies",234.705588286283,600
"2","EndemicButterflies",232.368083572136,100
"3","NativeNonEndemicButterflies",210.309649912553,1000
"4","AllReptiles",181.663616538778,200
"5","EndemicReptiles",188.270978621099,400
"6","NativeNonEndemicReptiles",208.278046720792,300
"7","AllAmphibians",187.167660674217,1000
"8","EndemicAmphibians",175.98953782624,1000
"9","NativeNonEndemicAmphibians",224.261541405895,1000
"10","AllHerbs",159.871018758383,900
"11","EndemicHerbs",215.619061162999,200
"12","ExoticHerbs",174.874003498213,500
"13","NativeNonEndemicHerbs",149.708024679144,900
"14","AllTrees",122.267374519441,1000
"15","EndemicTrees",132.075042106068,1000
"16","ExoticTrees",208.519609878608,800
"17","NativeNonEndemicTrees",134.721992025791,400
"18","AllAnts",204.83931828079,1000
"19","ExoticAnts",185.35330181022,600
"20","EndemicAnts",148.774634607911,1000
"21","NativeNonEndemicAnts",219.053528573376,1000
"22","AllBirds",196.086047193984,200
"23","ExoticBirds",244.541180306825,200
"24","EndemicBirds",158.162700019236,100
"25","NativeNonEndemicBirds",233.419865280877,100
