"","Taxa","Lower_AIC","Scale_of_effect"
"1","AllButterflies",230.767881293937,600
"2","EndemicButterflies",229.422923076432,500
"3","NativeNonEndemicButterflies",207.354236691297,1000
"4","AllReptiles",179.902901236112,200
"5","EndemicReptiles",182.826087610075,400
"6","NativeNonEndemicReptiles",205.778375243479,300
"7","AllAmphibians",184.281164663745,300
"8","EndemicAmphibians",171.310354784947,300
"9","NativeNonEndemicAmphibians",221.973336702882,1000
"10","AllHerbs",157.302268602617,800
"11","EndemicHerbs",211.50486092718,200
"12","ExoticHerbs",170.416092619287,500
"13","NativeNonEndemicHerbs",148.223985246683,800
"14","AllTrees",121.665350224686,100
"15","EndemicTrees",129.612453977416,100
"16","ExoticTrees",206.820651848873,1000
"17","NativeNonEndemicTrees",129.422344587983,400
"18","AllAnts",200.630890152316,1000
"19","ExoticAnts",183.427423961019,600
"20","EndemicAnts",146.606734970521,1000
"21","NativeNonEndemicAnts",214.804673654798,400
"22","AllBirds",191.390262752523,200
"23","ExoticBirds",242.233645401628,1000
"24","EndemicBirds",157.119790036855,100
"25","NativeNonEndemicBirds",230.367319564939,500
