"","Taxa","Lower_AIC","Scale_of_effect"
"1","AllButterflies",226.474646717218,600
"2","EndemicButterflies",224.945066768052,600
"3","NativeNonEndemicButterflies",202.490063318894,600
"4","AllReptiles",173.3248043245,200
"5","EndemicReptiles",178.888780566529,400
"6","NativeNonEndemicReptiles",199.398419725723,300
"7","AllAmphibians",179.522976926771,1000
"8","EndemicAmphibians",167.883053074612,200
"9","NativeNonEndemicAmphibians",216.579034383617,1000
"10","AllHerbs",153.435617074514,800
"11","EndemicHerbs",207.482947939742,200
"12","ExoticHerbs",165.777681662601,300
"13","NativeNonEndemicHerbs",143.555960806151,800
"14","AllTrees",112.887395926205,1000
"15","EndemicTrees",121.46732003657,700
"16","ExoticTrees",200.053994637415,1000
"17","NativeNonEndemicTrees",125.486641732626,400
"18","AllAnts",195.654374019108,1000
"19","ExoticAnts",178.617966917846,600
"20","EndemicAnts",141.289586502056,1000
"21","NativeNonEndemicAnts",210.552471569221,500
"22","AllBirds",187.598210692518,200
"23","ExoticBirds",236.841460034847,200
"24","EndemicBirds",151.925023413335,100
"25","NativeNonEndemicBirds",225.483882864695,200
